NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1SKtyR2KcWg2AVG6XVp1SLsxtF-HHmeo
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://typeracer-1be53-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=typeracer-1be53.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=typeracer-1be53
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=typeracer-1be53.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=139492071448
NEXT_PUBLIC_FIREBASE_APP_ID=1:139492071448:web:c8f8b48bbd6844ab1d8b6d